<?php
$type='TrueType';
$name='AzoSans-Bold';
$desc=array('Ascent'=>1021,'Descent'=>-292,'CapHeight'=>724,'Flags'=>32,'FontBBox'=>'[-50 -243 1046 1021]','ItalicAngle'=>0,'StemV'=>120,'MissingWidth'=>365);
$up=-344;
$ut=50;
$cw=array(
	chr(0)=>365,chr(1)=>365,chr(2)=>365,chr(3)=>365,chr(4)=>365,chr(5)=>365,chr(6)=>365,chr(7)=>365,chr(8)=>365,chr(9)=>365,chr(10)=>365,chr(11)=>365,chr(12)=>365,chr(13)=>365,chr(14)=>365,chr(15)=>365,chr(16)=>365,chr(17)=>365,chr(18)=>365,chr(19)=>365,chr(20)=>365,chr(21)=>365,
	chr(22)=>365,chr(23)=>365,chr(24)=>365,chr(25)=>365,chr(26)=>365,chr(27)=>365,chr(28)=>365,chr(29)=>365,chr(30)=>365,chr(31)=>365,' '=>237,'!'=>292,'"'=>374,'#'=>634,'$'=>597,'%'=>931,'&'=>712,'\''=>188,'('=>373,')'=>373,'*'=>450,'+'=>600,
	','=>306,'-'=>339,'.'=>306,'/'=>466,'0'=>628,'1'=>517,'2'=>582,'3'=>570,'4'=>655,'5'=>567,'6'=>626,'7'=>568,'8'=>644,'9'=>614,':'=>306,';'=>306,'<'=>716,'='=>600,'>'=>716,'?'=>514,'@'=>795,'A'=>748,
	'B'=>639,'C'=>681,'D'=>743,'E'=>561,'F'=>566,'G'=>736,'H'=>763,'I'=>291,'J'=>404,'K'=>674,'L'=>555,'M'=>866,'N'=>788,'O'=>824,'P'=>639,'Q'=>824,'R'=>653,'S'=>576,'T'=>657,'U'=>749,'V'=>707,'W'=>1053,
	'X'=>694,'Y'=>689,'Z'=>650,'['=>362,'\\'=>466,']'=>362,'^'=>559,'_'=>504,'`'=>532,'a'=>537,'b'=>605,'c'=>512,'d'=>606,'e'=>561,'f'=>372,'g'=>599,'h'=>600,'i'=>278,'j'=>281,'k'=>581,'l'=>278,'m'=>912,
	'n'=>600,'o'=>612,'p'=>604,'q'=>606,'r'=>401,'s'=>494,'t'=>410,'u'=>605,'v'=>557,'w'=>828,'x'=>543,'y'=>558,'z'=>495,'{'=>374,'|'=>321,'}'=>374,'~'=>556,chr(127)=>365,chr(128)=>611,chr(129)=>365,chr(130)=>266,chr(131)=>365,
	chr(132)=>453,chr(133)=>864,chr(134)=>365,chr(135)=>365,chr(136)=>532,chr(137)=>365,chr(138)=>365,chr(139)=>346,chr(140)=>936,chr(141)=>365,chr(142)=>365,chr(143)=>365,chr(144)=>365,chr(145)=>266,chr(146)=>266,chr(147)=>453,chr(148)=>453,chr(149)=>376,chr(150)=>488,chr(151)=>782,chr(152)=>532,chr(153)=>647,
	chr(154)=>365,chr(155)=>346,chr(156)=>950,chr(157)=>365,chr(158)=>365,chr(159)=>689,chr(160)=>237,chr(161)=>292,chr(162)=>516,chr(163)=>590,chr(164)=>598,chr(165)=>694,chr(166)=>321,chr(167)=>583,chr(168)=>532,chr(169)=>798,chr(170)=>377,chr(171)=>577,chr(172)=>600,chr(173)=>339,chr(174)=>441,chr(175)=>532,
	chr(176)=>353,chr(177)=>600,chr(178)=>365,chr(179)=>365,chr(180)=>532,chr(181)=>604,chr(182)=>609,chr(183)=>306,chr(184)=>532,chr(185)=>365,chr(186)=>403,chr(187)=>577,chr(188)=>988,chr(189)=>1006,chr(190)=>1018,chr(191)=>514,chr(192)=>748,chr(193)=>748,chr(194)=>748,chr(195)=>748,chr(196)=>748,chr(197)=>748,
	chr(198)=>958,chr(199)=>681,chr(200)=>561,chr(201)=>561,chr(202)=>561,chr(203)=>561,chr(204)=>291,chr(205)=>291,chr(206)=>291,chr(207)=>291,chr(208)=>758,chr(209)=>788,chr(210)=>824,chr(211)=>824,chr(212)=>824,chr(213)=>824,chr(214)=>824,chr(215)=>600,chr(216)=>824,chr(217)=>749,chr(218)=>749,chr(219)=>749,
	chr(220)=>749,chr(221)=>689,chr(222)=>639,chr(223)=>655,chr(224)=>537,chr(225)=>537,chr(226)=>537,chr(227)=>537,chr(228)=>537,chr(229)=>537,chr(230)=>829,chr(231)=>512,chr(232)=>561,chr(233)=>561,chr(234)=>561,chr(235)=>561,chr(236)=>278,chr(237)=>278,chr(238)=>278,chr(239)=>278,chr(240)=>583,chr(241)=>600,
	chr(242)=>612,chr(243)=>612,chr(244)=>612,chr(245)=>612,chr(246)=>612,chr(247)=>600,chr(248)=>612,chr(249)=>605,chr(250)=>605,chr(251)=>605,chr(252)=>605,chr(253)=>558,chr(254)=>604,chr(255)=>558);
$enc='cp1252';
$diff='';
$file='1cfb3acc08f032bb075332aec9c34296_rui_abreu_-_azosans-bold-webfont.z';
$originalsize=49116;
?>