var array_lang = {
	tudo_palavra: "All",
	pergunta_palavra: "Ask Anything",
	assets_palavra: "Assets",
	servicos_palavra: "Services",
	social_responsibility_palavra: "Social Responsibility",
	redessociais_palavra: "Social Media",
	morada_frase: "Av. Eng. Duarte Pacheco, <br />Amoreiras, Torre 2, 14º D <br />1070-102 Lisboa Portugal<br /><br />CBC Towers, 4th floor, <br />Olubunmi owa street, Lekki phase 1, <br />Lagos Nigeria.",
	telefone_frase: "Phone: +351 211 221 864",
	email_frase: "Email: info@fivethousandmiles.com",
	vermais_palavra: "Ver mais",
	carregando_palavra: "Loading",
	texo_ask: "We are obsessed about delivering value. How can we help you?",
	comoajudar_frase: "How can we help you?",
	option1form_frase: "I'm in Africa and want a job at a multinational company",
	option2form_frase: "I’m not in Africa but want a job in Africa",
	option3form_frase: "I'm an African company / businessman looking for an international partner",
	option4form_frase: "I’m a company looking to expand business to Africa",
	askanything_frase: "Ask us anything",
	email_palavra: "Email",
	telefone_palavra: "Phone",
	nome_palavra: "Name",
	camposobrigatorios_frase: "Fill in all required fields (*)",
	formenviado_frase: "Form submitted successfully!",
	formerro_frase: "Form not sent, try later!",
	frase_footer1: "LOREM IPSUM IS SIMPLY DUMMY TEXT.",
	texo_social: "Get direct access to 5TM's management and follow our business development adventures.",
	saibamais_palavra: "Know more",
	audio_palavra: "Audio File",
	download_palavra: "Download File",
	frase_newsletter: "Get Africa insights directly into your inbox",
	subscrevanewsletter_frase: "SUBSCRIBE TO OUR NEWSLETTER",
	descricao_page:"5 Thousand Miles - The Gateway to Africa",
	option1form: "Career - Apply for a job",
	option2form: "Social responsibility - Evolution Program",
	option3form: "Consultation - Insights program",
	option4form: "Advisory - Knowledge Program",
	option5form: "Sales - Kickstart Program",
	option6form: "Sales - Discovery Program",
	option7form: "Sales - Talent Program",
	option8form: "Trading - Import goods",
	option9form: "Other - None of the above ",
	quemevoce_frase: "Who are you?",
	option1formwho: "I represent a company",
	option2formwho: "I am an individual",
	deonde_frase: "Where are you from?",
	budget_frase: "What’s your budget?",
	company_palavra: "Company",
	professional_frase: "Professional title",




	
};